{
  "cli": {
    "version": ">= 16.32.0",
    "appDir": "mobile"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "hooks": {
        "postInstall": "cp ../google-services.json . || echo 'Secret file not found at root, skipping copy'"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  }
}
