{
  "expo": {
    "name": "eBloodBank",
    "slug": "mobile",
    "scheme": "ebloodbank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.delvin.blooddonation",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-image-picker",
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#dc2626"
        }
      ]
    ],
    "owner": "delvin1000",
    "extra": {
      "eas": {
        "projectId": "f2e8f65f-3e5f-4c47-9ecc-e85c58859785"
      }
    }
  }
}
